NODE_ENV=development
PORT=9010
SOCKET_PORT = 9020
# IP=192.168.0.117
IP=10.10.10.32

PROJECT_NAME = Frafol

ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = hello123
ADMIN_PHONE = 01855859847

BACKEND_URL = http://10.10.10.32:9010


# DATABASE_URL=mongodb://127.0.0.1:27017/Frafol
DATABASE_URL=mongodb+srv://RaselDev847:RaselDev847@raseldev.xfh3f.mongodb.net/Frafol?retryWrites=true&w=majority&appName=RaselDev 

JWT_ACCESS_SECRET=authenctication@accesstokensecret@authenctication
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=authenctication@refreshtokensecret@authenctication
JWT_REFRESH_EXPIRES_IN= 300d

NODEMAILER_HOST_EMAIL=raseldev847@gmail.com
NODEMAILER_HOST_PASS=wirt nwbs wnck bkgp
# NODEMAILER_HOST_EMAIL=cvak@frafol.sk
# NODEMAILER_HOST_PASS=GgsNPK@$Ooj6c9uB
OTP_TOKEN_EXPIRE_TIME='20m'
OTP_EXPIRE_TIME = 1


STRIPE_SECRET_KEY=sk_test_dummy_key

STRIPE_API_KEY=
STRIPE_API_SECRET=
SERVER_URL=
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

STRIPE_API_SECRET=
STRIPE_API_KEY= 


# server monitoring creadentials 
MONITOR_USERNAME = Admin
MONITOR_PASSWORD = 12345
